<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;islet.space&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="本文用语 被控器： 即从机、从设备、slave。 主控器： 即主机、主设备、master。   总线空闲状态I2C总线总线的SDA和SCL两条信号线同时处于高电平时，规定为总线的空闲状态。此时各个器件的输出级场效应管均处在截止状态，即释放总线，由两条信号线各自的上拉电阻把电平拉高。 启动信号时钟线SCL保持高电平期间，数据线SDA上的电平被拉低（即负跳变），定义为I2C总线总线的启动信号，它标志着">
<meta property="og:type" content="article">
<meta property="og:title" content="I2C总线信号时序总结+试验心得">
<meta property="og:url" content="http://islet.space/2021/06/07/Communication/2021-06-07-I2C%E6%80%BB%E7%BA%BF%E4%BF%A1%E5%8F%B7%E6%97%B6%E5%BA%8F%E6%80%BB%E7%BB%93+%E8%AF%95%E9%AA%8C%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Coder的孤岛">
<meta property="og:description" content="本文用语 被控器： 即从机、从设备、slave。 主控器： 即主机、主设备、master。   总线空闲状态I2C总线总线的SDA和SCL两条信号线同时处于高电平时，规定为总线的空闲状态。此时各个器件的输出级场效应管均处在截止状态，即释放总线，由两条信号线各自的上拉电阻把电平拉高。 启动信号时钟线SCL保持高电平期间，数据线SDA上的电平被拉低（即负跳变），定义为I2C总线总线的启动信号，它标志着">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.islet.space/2021/06/image-20210607135810974.png">
<meta property="og:image" content="https://pic.islet.space/2021/06/image-20210607140319380.png">
<meta property="og:image" content="https://pic.islet.space/2021/06/image-20210607141003501.png">
<meta property="og:image" content="https://pic.islet.space/2021/06/image-20210607141115024.png">
<meta property="og:image" content="https://pic.islet.space/2021/06/image-20210607141150278.png">
<meta property="og:image" content="https://pic.islet.space/2021/06/image-20210607141214939.png">
<meta property="og:image" content="https://pic.islet.space/2021/06/image-20210607141243588.png">
<meta property="og:image" content="https://pic.islet.space/2021/06/20160910144504669">
<meta property="og:image" content="https://pic.islet.space/2021/06/20160910145215884">
<meta property="og:image" content="https://pic.islet.space/2021/06/20160910145427107.png">
<meta property="article:published_time" content="2021-06-07T05:55:00.000Z">
<meta property="article:modified_time" content="2021-06-23T12:58:57.056Z">
<meta property="article:author" content="Liewzheng">
<meta property="article:tag" content="TWI">
<meta property="article:tag" content="I2C">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.islet.space/2021/06/image-20210607135810974.png">


<link rel="canonical" href="http://islet.space/2021/06/07/Communication/2021-06-07-I2C%E6%80%BB%E7%BA%BF%E4%BF%A1%E5%8F%B7%E6%97%B6%E5%BA%8F%E6%80%BB%E7%BB%93+%E8%AF%95%E9%AA%8C%E5%BF%83%E5%BE%97/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;islet.space&#x2F;2021&#x2F;06&#x2F;07&#x2F;Communication&#x2F;2021-06-07-I2C%E6%80%BB%E7%BA%BF%E4%BF%A1%E5%8F%B7%E6%97%B6%E5%BA%8F%E6%80%BB%E7%BB%93+%E8%AF%95%E9%AA%8C%E5%BF%83%E5%BE%97&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;07&#x2F;Communication&#x2F;2021-06-07-I2C总线信号时序总结+试验心得&#x2F;&quot;,&quot;title&quot;:&quot;I2C总线信号时序总结+试验心得&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>I2C总线信号时序总结+试验心得 | Coder的孤岛</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Coder的孤岛</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">islet of the coder</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-文章"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E7%94%A8%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">本文用语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E7%A9%BA%E9%97%B2%E7%8A%B6%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">总线空闲状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%BF%A1%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">启动信号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E5%8A%A8%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">重启动信号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">停止信号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BD%8D%E4%BC%A0%E9%80%81"><span class="nav-number">6.</span> <span class="nav-text">数据位传送</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%AD%94%E4%BF%A1%E5%8F%B7"><span class="nav-number">7.</span> <span class="nav-text">应答信号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E7%AD%89%E5%BE%85%E6%97%B6%E9%97%B4"><span class="nav-number">8.</span> <span class="nav-text">插入等待时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E5%B0%81%E9%94%81%E7%8A%B6%E6%80%81"><span class="nav-number">9.</span> <span class="nav-text">总线封锁状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E7%AB%9E%E4%BA%89%E7%9A%84%E4%BB%B2%E8%A3%81"><span class="nav-number">10.</span> <span class="nav-text">总线竞争的仲裁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%90%8C%E6%AD%A5"><span class="nav-number">11.</span> <span class="nav-text">时钟信号的同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%95%E9%AA%8C"><span class="nav-number">12.</span> <span class="nav-text">试验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liewzheng</p>
  <div class="site-description" itemprop="description">笔记分享的旮旯孤岛而已</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">141</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:liewzheng@qq.com" title="E-Mail → mailto:liewzheng@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://islet.space/2021/06/07/Communication/2021-06-07-I2C%E6%80%BB%E7%BA%BF%E4%BF%A1%E5%8F%B7%E6%97%B6%E5%BA%8F%E6%80%BB%E7%BB%93+%E8%AF%95%E9%AA%8C%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liewzheng">
      <meta itemprop="description" content="笔记分享的旮旯孤岛而已">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder的孤岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          I2C总线信号时序总结+试验心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-07 13:55:00" itemprop="dateCreated datePublished" datetime="2021-06-07T13:55:00+08:00">2021-06-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-23 20:58:57" itemprop="dateModified" datetime="2021-06-23T20:58:57+08:00">2021-06-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Signal/" itemprop="url" rel="index"><span itemprop="name">Signal</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="本文用语"><a href="#本文用语" class="headerlink" title="本文用语"></a>本文用语</h1><ul>
<li>被控器： 即从机、从设备、slave。</li>
<li>主控器： 即主机、主设备、master。</li>
</ul>
<p><img src="https://pic.islet.space/2021/06/image-20210607135810974.png" alt="image-20210607135810974"></p>
<h1 id="总线空闲状态"><a href="#总线空闲状态" class="headerlink" title="总线空闲状态"></a>总线空闲状态</h1><p>I2C总线总线的SDA和SCL两条信号线同时处于高电平时，规定为总线的空闲状态。<strong>此时各个器件的输出级场效应管均处在截止状态，即释放总线</strong>，由两条信号线各自的上拉电阻把电平拉高。</p>
<h1 id="启动信号"><a href="#启动信号" class="headerlink" title="启动信号"></a>启动信号</h1><p>时钟线SCL保持高电平期间，数据线SDA上的电平被拉低（即负跳变），定义为I2C总线总线的启动信号，它标志着一次数据传输的开始。启动信号是一种电平跳变时序信号，而不是一个电平信号。启动信号是由主控器主动建立的，在建立该信号之前I2C总线必须处于空闲状态。</p>
<h1 id="重启动信号"><a href="#重启动信号" class="headerlink" title="重启动信号"></a>重启动信号</h1><p>在主控器控制总线期间完成了一次数据通信（发送或接收）之后，如果想继续占用总线再进行一次数据通信（发送或接收），而又不释放总线，就需要利用重启动Sr信号时序。重启动信号Sr既作为前一次数据传输的结束，又作为后一次数据传输的开始。</p>
<p><mark>利用重启动信号的优点是，在前后两次通信之间主控器不需要释放总线，这样就不会丢失总线的控制权，即不让其他主器件节点抢占总线。</mark></p>
<h1 id="停止信号"><a href="#停止信号" class="headerlink" title="停止信号"></a>停止信号</h1><p>在时钟线SCL保持高电平期间，数据线SDA被释放，使得SDA返回高电平（即正跳变），称为I2C总线的停止信号，它标志着一次数据传输的终止。停止信号也是一种<mark>电平跳变时序信号</mark>，而不是一个电平信号，停止信号也是由主控器主动建立的，建立该信号之后，I2C总线将返回空闲状态。</p>
<p>不是在数据有效性中规定在SDA只能在SCL的低电平的时候变化，为何STAR，STOP不一样？首先STAR和STOP不是数据，所以可以不遵守数据有效性中的规定，其它数据都遵守，而STAR和STOP“不遵守”导致STAR和STOP更容易被识别。这样不是不遵守而是更有优势。</p>
<p>起始和停止条件一般由主机产生，总线在起始条件后被认为处于忙的状态，在停止条件的某段时间后总线被认为再次处于空闲状态。</p>
<p>如果产生重复起始(Sr) 条件而不产生停止条件，总线会一直处于忙的状态。此时的起始条件(S)和重复起始(Sr) 条件在功能上是一样的。 </p>
<p>如果连接到总线的器件合并了必要的接口硬件，那么用它们检测起始和停止条件十分简便。但是没有这种接口的微控制器在每个时钟周期至少要采样SDA 线两次来判别有没有发生电平切换。</p>
<p><img src="https://pic.islet.space/2021/06/image-20210607140319380.png" alt="image-20210607140319380"></p>
<h1 id="数据位传送"><a href="#数据位传送" class="headerlink" title="数据位传送"></a>数据位传送</h1><p>在I2C总线上传送的每一位数据都有一个时钟脉冲相对应（或同步控制），即在SCL串行时钟的配合下，在SDA上逐位地串行传送每一位数据。进行数据传送时，在SCL呈现高电平期间，SDA上的电平必须保持稳定，低电平为数据0，高电平为数据1。只有在SCL为低电平期间，才允许SDA上的电平改变状态。逻辑0的电平为低电压，而逻辑1的电平取决于器件本身的正电源电压VDD（当使用独立电源时）。<mark>数据位的传输是边沿触发。</mark></p>
<p><img src="https://pic.islet.space/2021/06/image-20210607141003501.png" alt="image-20210607141003501"></p>
<p>需要注意的是，在示波器上可能会看到SDA和SCL的波形在横向时间上基本上保持等长（一致），但实际上在代码上体现时，仍然是需要注意操作顺序。</p>
<p>如，在数据位需要跳变时，应先将SCL拉低，再跳变SDA。否则就会出现启动（重启）或结束信号。</p>
<h1 id="应答信号"><a href="#应答信号" class="headerlink" title="应答信号"></a>应答信号</h1><p>I2C总线上的所有数据都是以8位字节传送的，发送器每发送一个字节，就在时钟脉冲9期间释放数据线，由接收器反馈一个应答信号。</p>
<p>应答信号为低电平时，规定为有效应答位（ACK简称应答位），表示接收器已经成功地接收了该字节；应答信号为高电平时，规定为非应答位（NACK），一般表示接收器接收该字节没有成功。 对于反馈有效应答位ACK的要求是，接收器在第9个时钟脉冲之前的低电平期间将SDA线拉低，并且确保在该时钟的高电平期间为稳定的低电平。  如果接收器是主控器，则在它收到最后一个字节后，发送一个NACK信号，以通知被控发送器结束数据发送，并释放SDA线，以便主控接收器发送一个停止信号P。</p>
<p><img src="https://pic.islet.space/2021/06/image-20210607141115024.png" alt="image-20210607141115024"></p>
<p>需要注意的是，所有的应答比特位（波形上）都是完整的一个高电平（NACK）或低电平（ACK），如果在一个SCL高电平内出现SDA信号跳变，就会出现错误，此时需要进行代码或硬件问题排查。</p>
<h1 id="插入等待时间"><a href="#插入等待时间" class="headerlink" title="插入等待时间"></a>插入等待时间</h1><p>如果被控器需要延迟下一个数据字节开始传送的时间，则可以通过把时钟线SCL电平拉低并且保持，使主控器进入等待状态。一旦被控器释放时钟线，数据传输就得以继续下去，这样就使得被控器得到足够时间转移已经收到的数据字节，或者准备好即将发送的数据字节。</p>
<p>带有CPU的被控器在对收到的地址字节做出应答之后，需要一定的时间去执行中断服务子程序，来分析或比较地址码，其间就把SCL线钳位在低电平上，直到处理妥当后才释放SCL线，进而使主控器继续后续数据字节的发送。</p>
<p><img src="https://pic.islet.space/2021/06/image-20210607141150278.png" alt="image-20210607141150278"></p>
<h1 id="总线封锁状态"><a href="#总线封锁状态" class="headerlink" title="总线封锁状态"></a>总线封锁状态</h1><p>在特殊情况下，如果需要禁止所有发生在I2C总线上的通信活动，封锁或关闭总线是一种可行途径，只要挂接于该总线上的任意一个器件将时钟线SCL锁定在低电平上即可。</p>
<h1 id="总线竞争的仲裁"><a href="#总线竞争的仲裁" class="headerlink" title="总线竞争的仲裁"></a>总线竞争的仲裁</h1><p>总线上可能挂接有多个器件，有时会发生两个或多个主器件同时想占用总线的情况，这种情况叫做总线竞争。I2C总线具有多主控能力，可以对发生在SDA线上的总线竞争进行仲裁，其仲裁原则是这样的：当多个主器件同时想占用总线时，如果某个主器件发送高电平，而另一个主器件发送低电平，则发送电平与此时SDA总线电平不符的那个器件将自动关闭其输出级。总线竞争的仲裁是在两个层次上进行的。<strong>首先是地址位的比较，如果主器件寻址同一个从器件，则进入数据位的比较，从而确保了竞争仲裁的可靠性。由于是利用I2C总线上的信息进行仲裁，因此不会造成信息的丢失。</strong></p>
<p>​     为何识别到“0”将丢失仲裁呢？因为对于OD门，只能驱动到低电平，释放总线只能通过不驱动总线释放，停止驱动即产生“1”，但是发现总线还是“0”，这说明还有主机在跟自己竞争总线使用权，自己线驱动到“1”，确检测到“0”，那代表自己已经失去了仲裁。</p>
<ul>
<li>主机只能在总线空闲的时侯启动传送。两个或多个主机可能在起始条件的最小持续时间tHD;STA 内产生一个起始条件，结果在总线上产生一个规定的起始条件。</li>
<li>当SCL 线是高电平时，仲裁在SDA 线发生；这样，在其他主机发送低电平时，发送高电平的主机将断开它的数据输出级，因为总线上的电平与它自己的电平不相同。然后，进一步获得其的判定条件：</li>
<li>仲裁可以持续多位。首先是比较地址位。如果每个主机都试图寻址同一的器件，仲裁会继续比较数据位（假设主机是发送器），或者比较响应位（假设主机是接收器）。</li>
<li>I2C 总线的地址和数据信息由赢得仲裁的主机决定，在仲裁过程中不会丢失信息。丢失仲裁的主机可以产生时钟脉冲直到丢失仲裁的该字节末尾。</li>
<li>在串行传输过程中时，一旦有重复的起始条件或停止条件发送到I2C 总线的时侯，仲裁过程仍在进行。如果可能产生这样的情况，有关的主机必须在帧格式相同位置发送这个重复起始条件或停止条件。 </li>
<li>此外，如果主机也结合了从机功能，而且在寻址阶段丢失仲裁，它很可能就是赢得仲裁的主机在寻址的器件。那么，丢失仲裁的主机必须立即切换到它的从机模式。</li>
<li>I2C 总线的控制只由地址或主机码以及竞争主机发送的数据决定，没有中央主机，总线也没有任何定制的优先权。</li>
</ul>
<p><img src="https://pic.islet.space/2021/06/image-20210607141214939.png" alt="image-20210607141214939"></p>
<p>上图显示了两个主机的仲裁过程当然可能包含更多的内容由连接到总线的主机数量决定此时产生DATA1 的主机的内部数据电平与SDA 线的实际电平有一些差别如果关断数据输出这就意味着总线连接了一个高输出电平这不会影响由赢得仲裁的主机初始化的数据传输。 </p>
<h1 id="时钟信号的同步"><a href="#时钟信号的同步" class="headerlink" title="时钟信号的同步"></a>时钟信号的同步</h1><p>在I2C总线上传送信息时的时钟同步信号是由挂接在SCL线上的所有器件的逻辑“与”完成的。SCL线上由高电平到低电平的跳变将影响到这些器件，一旦某个器件的时钟信号下跳为低电平，将使SCL线一直保持低电平，使SCL线上的所有器件开始低电平期。此时，低电平周期短的器件的时钟由低至高的跳变并不能影响SCL线的状态，于是这些器件将进入高电平等待的状态。当所有器件的时钟信号都上跳为高电平时，低电平期结束，SCL线被释放返回高电平，即所有的器件都同时开始它们的高电平期。其后，第一个结束高电平期的器件又将SCL线拉成低电平。这样就在SCL线上产生一个同步时钟。<strong>可见，时钟低电平时间由时钟低电平期最长的器件确定，而时钟高电平时间由时钟高电平期最短的器件确定。</strong></p>
<p><img src="https://pic.islet.space/2021/06/image-20210607141243588.png" alt="image-20210607141243588"></p>
<h1 id="试验"><a href="#试验" class="headerlink" title="试验"></a>试验</h1><p>下面是我自己在下面抓的一个波形，data 线当时没有夹子，就直接用手捏和了，所以SDA波形看起来，很不好看。不过还是不影响我们看的。在下面的I2C的始终频率是322K左右，其实这在设置的时候，设置的是400K。</p>
<p>我测试的试验是Camera sensor 的I2C，当时测试sensor 的I2C地址是0x6E，但是I2C地址一般有7位，最后一位用来表示读写位（0:写、1:读)。这里sensor的读写高七位就是<br> 0x6E&gt;&gt;1 = 0x37.则  <strong>read_addr</strong> = 0x37&lt;&lt;1 +1，  <strong>write_add</strong>=0x37&lt;&lt;1 +0; </p>
<img src="https://pic.islet.space/2021/06/20160910144504669" alt="img" style="zoom:80%;" />

<p>上图波形刚开始就是sensor 发送的slave_addr =0x6E; </p>
<p>camera sensor 地址由sensor内部的S_ID表示，有2个IO。具体的地址要看芯片怎么连的了。 </p>
<p><img src="https://pic.islet.space/2021/06/20160910145215884" alt="img"></p>
<p><strong>这里是MSB模式，高位在前，低位在后</strong> </p>
<p><img src="https://pic.islet.space/2021/06/20160910145427107.png" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TWI/" rel="tag"># TWI</a>
              <a href="/tags/I2C/" rel="tag"># I2C</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

    <div id="vcomment" style="margin: 20px 0 0 0"></div>
    <script>
        new Valine({
            el: '#vcomment' ,
            appId: 'vRGM12EcYxDSM2lat5qjjSeY-gzGzoHsz',
            appKey: 'WBgAb6NTAFQ7DYtgH0uOPNNh'
        });
    </script>
</body>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/31/Programming/C++/2021-05-31-C++%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%88try-catch-throw%EF%BC%89%E5%AE%8C%E5%85%A8%E6%94%BB%E7%95%A5/" rel="prev" title="C++异常处理（try catch throw）完全攻略">
                  <i class="fa fa-chevron-left"></i> C++异常处理（try catch throw）完全攻略
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/21/Programming/C/2021-06-21-%E5%AD%98%E5%82%A8%E7%B1%BB%E5%88%AB%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="存储类别、链接和内存管理">
                  存储类别、链接和内存管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19004822号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liewzheng</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
